{
  "name": "azurea-absolve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build-next && npm run generate-feed",
    "generate-feed": "tsx ./generate-feed.ts",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "test": "jest",
    "build-next": "next build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "next": "15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-minolith": "^1.0.14"
  },
  "devDependencies": {
    "@next/third-parties": "^15.5.3",
    "@serwist/next": "^9.2.1",
    "@types/node": "24.4.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "axios": "^1.12.2",
    "axios-hooks": "^5.1.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "feed": "^5.1.0",
    "playwright": "^1.55.0",
    "rehype-mermaid": "^3.0.0",
    "sass": "^1.92.1",
    "schema-dts": "^1.1.5",
    "serwist": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "velite": "^0.3.0"
  }
}
